# kube-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/cgm/kube/: KubeManagerApplication.java
src/main/java/com/cgm/kube/account/controller/: OrganizationController.java  SysMenuController.java  SysUserController.java  UserController.java
src/main/java/com/cgm/kube/account/entity/: Organization.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  User.java
src/main/java/com/cgm/kube/account/mapper/: OrganizationMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/cgm/kube/account/service/: IOrganizationService.java  ISysMenuService.java  ISysPermissionService.java  ISysUserService.java  IUserService.java
src/main/java/com/cgm/kube/account/service/impl/: OrganizationServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgm/kube/base/: BaseController.java  BaseException.java  Constant.java  ErrorCode.java  IBaseException.java  ResponseData.java  ResultUtils.java  UserUtils.java
src/main/java/com/cgm/kube/client/constant/: KubeConstant.java  KubeErrorCode.java
src/main/java/com/cgm/kube/client/controller/: CronJobController.java  DeploymentController.java  JobController.java  NamespaceController.java  PodController.java  ProxyController.java
src/main/java/com/cgm/kube/client/dto/: DeploymentParamDTO.java  UserCronJobDTO.java  UserDeploymentDTO.java  UserJobDTO.java  UserPodDTO.java
src/main/java/com/cgm/kube/client/entity/: PortInfo.java
src/main/java/com/cgm/kube/client/mapper/: PortInfoMapper.java
src/main/java/com/cgm/kube/client/service/: ICronJobService.java  IDeploymentService.java  IIngressService.java  IJobService.java  INamespaceService.java  IPodService.java  IPortInfoService.java  IProxyService.java  IServiceService.java
src/main/java/com/cgm/kube/client/service/impl/: CronJobServiceImpl.java  DeploymentServiceImpl.java  IngressServiceImpl.java  JobServiceImpl.java  NamespaceServiceImpl.java  PodServiceImpl.java  PortInfoServiceImpl.java  ProxyServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/cgm/kube/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cgm/kube/config/handler/: CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/cgm/kube/util/: ImageUtils.java  ResourceFormatter.java  TestUtils.java
src/main/resources/: application.yml
src/main/resources/com/cgm/kube/account/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
